[000000009D8A0680] ObjectProperty /Script/ProjectP.LCharacter:InteractionCapsuleComponent [o: 830] [n: 94B84B] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004BA69F40]
[000000009D8A0700] ObjectProperty /Script/ProjectP.LCharacter:StatComponent [o: 838] [n: 94B843] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004CA2A840]
[000000009D8A0780] ObjectProperty /Script/ProjectP.LCharacter:AbnormalComponent [o: 840] [n: 94B839] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004B600AC0]
[000000009D8A0800] ObjectProperty /Script/ProjectP.LCharacter:EquipmentComponent [o: 848] [n: 94B82F] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004BA60F40]
[000000009D8A0880] ObjectProperty /Script/ProjectP.LCharacter:BodyStainComponent [o: 850] [n: 94B825] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004B60B140]
[000000009D8A0900] ObjectProperty /Script/ProjectP.LCharacter:PhysicalAnimationComponent [o: 858] [n: 95912] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004BE7AF00]
[000000009D8A0980] ObjectProperty /Script/ProjectP.LCharacter:WorldEventComponent [o: 860] [n: 94B068] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004CB53580]
[000000009D8A0A00] ObjectProperty /Script/ProjectP.LCharacter:FrenzyComponent [o: 868] [n: 94B81C] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004BA69400]
[000000009D8A0A80] ObjectProperty /Script/ProjectP.LCharacter:FXComponent [o: 870] [n: 94B815] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004BA688C0]
[000000009D8A0B00] ObjectProperty /Script/ProjectP.LCharacter:ActMgrComponent [o: 878] [n: 90623D] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004B605BC0]
[000000009D8A0B80] ObjectProperty /Script/ProjectP.LCharacter:HitProcComponent [o: 880] [n: 94B80C] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004BA6BA40]
[000000009D8A0C00] ObjectProperty /Script/ProjectP.LCharacter:NavInvokerComponent [o: 888] [n: 94B801] [c: 00000001472D62B0] [owr: 000000004BA44540] [pc: 000000004CCA6040]

[000000009D79D980] Function /Script/ProjectP.LAbnormalComponent:CalcDirectBuildupHitByHit [n: 7E737] [c: 000000004CB51CC0] [or: 000000004B600AC0]
[000000009D7A8480] StructProperty /Script/ProjectP.LAbnormalComponent:CalcDirectBuildupHitByHit:InHitInfo [o: 0] [n: 9492FE] [c: 00000001472D64B0] [owr: 000000009D79D980] [ss: 000000009C6E16C0]
[000000009D7A8500] IntProperty /Script/ProjectP.LAbnormalComponent:CalcDirectBuildupHitByHit:InSkillBuildupDamage [o: 150] [n: 9492F3] [c: 00000001472D6080] [owr: 000000009D79D980]
[000000009D7A8580] IntProperty /Script/ProjectP.LAbnormalComponent:CalcDirectBuildupHitByHit:InFireBuildupDamage [o: 154] [n: 9492E8] [c: 00000001472D6080] [owr: 000000009D79D980]
[000000009D7A8600] IntProperty /Script/ProjectP.LAbnormalComponent:CalcDirectBuildupHitByHit:InElectricBuildupDamage [o: 158] [n: 9492DB] [c: 00000001472D6080] [owr: 000000009D79D980]
[000000009D7A8680] IntProperty /Script/ProjectP.LAbnormalComponent:CalcDirectBuildupHitByHit:InAcidBuildupDamage [o: 15C] [n: 9492D0] [c: 00000001472D6080] [owr: 000000009D79D980]
[000000009D746DC0] ArrayProperty /Script/ProjectP.LAbnormalComponent:CalcDirectBuildupHitByHit:ReturnValue [o: 160] [n: 903FE0] [c: 00000001472D5B70] [owr: 000000009D79D980] [ai: 000000009D7A8700]
[000000009D7A8700] StructProperty ReturnValue./Script/ProjectP.LAbnormalComponent:CalcDirectBuildupHitByHit:ReturnValue [o: 0] [n: 903FE0] [c: 00000001472D64B0] [owr: 000000009D746DC0] [ss: 000000009D2E6AC0]

[000000009DE6D600] Function /Script/ProjectPContentInfo.ElementalAttackSettingInfoFuncLibrary:GetDmgToBuildupRatio [n: 99873] [c: 000000004CB51CC0] [or: 000000004CD03340]
[000000009DE78A00] StructProperty /Script/ProjectPContentInfo.ElementalAttackSettingInfoFuncLibrary:GetDmgToBuildupRatio:Info [o: 0] [n: 386] [c: 00000001472D64B0] [owr: 000000009DE6D600] [ss: 000000009D4825C0]
[000000009DE78A80] IntProperty /Script/ProjectPContentInfo.ElementalAttackSettingInfoFuncLibrary:GetDmgToBuildupRatio:ReturnValue [o: 50] [n: 903FE0] [c: 00000001472D6080] [owr: 000000009DE6D600]

[000000004CCD8B00] Class /Script/ProjectPContentInfo.AbnormalStateCommonInfoFuncLibrary [n: 98667] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD88C0] Class /Script/ProjectPContentInfo.AbnormalStateCommonInfoPtrFuncLibrary [n: 9893D] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD8680] Class /Script/ProjectPContentInfo.AbnormalStateChangeStatusInfoFuncLibrary [n: 98959] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD8440] Class /Script/ProjectPContentInfo.AbnormalStateChangeStatusInfoPtrFuncLibrary [n: 9899F] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD8200] Class /Script/ProjectPContentInfo.AbnormalStateDamageHealInfoFuncLibrary [n: 989B6] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD7FC0] Class /Script/ProjectPContentInfo.AbnormalStateDamageHealInfoPtrFuncLibrary [n: 98A02] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD7D80] Class /Script/ProjectPContentInfo.AbnormalStateAttackInfoFuncLibrary [n: 98A18] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD7B40] Class /Script/ProjectPContentInfo.AbnormalStateAttackInfoPtrFuncLibrary [n: 98A3E] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD7900] Class /Script/ProjectPContentInfo.AbnormalStateChainInfoFuncLibrary [n: 98A52] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD76C0] Class /Script/ProjectPContentInfo.AbnormalStateChainInfoPtrFuncLibrary [n: 98A90] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD7480] Class /Script/ProjectPContentInfo.AbnormalStateExecInfoFuncLibrary [n: 98AA3] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD7240] Class /Script/ProjectPContentInfo.AbnormalStateExecInfoPtrFuncLibrary [n: 98ACD] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD7000] Class /Script/ProjectPContentInfo.AbnormalStateReplaceEffectInfoFuncLibrary [n: 98AE0] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD6DC0] Class /Script/ProjectPContentInfo.AbnormalStateReplaceEffectInfoPtrFuncLibrary [n: 98AFE] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD6940] Class /Script/ProjectPContentInfo.ContentInfoAsset [n: 98B21] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CCD6B80] Class /Script/ProjectPContentInfo.AbnormalStateInfoAsset [n: 98B15] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 000000004CCD6940]
[000000009DE28000] StructProperty /Script/ProjectPContentInfo.AbnormalStateInfoAsset:ContentInfoDB [o: 78] [n: 95C41B] [c: 00000001472D64B0] [owr: 000000004CCD6B80] [ss: 000000009D43F040]

[000000004CD03340] Class /Script/ProjectPContentInfo.ElementalAttackSettingInfoFuncLibrary [n: 99847] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CD03100] Class /Script/ProjectPContentInfo.ElementalAttackSettingInfoPtrFuncLibrary [n: 998A9] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 0000000029172EC0]
[000000004CD02EC0] Class /Script/ProjectPContentInfo.ElementalAttackSettingInfoAsset [n: 998BE] [c: 000000004B1A0880] [or: 0000000052CAD080] [sps: 000000004CCD6940]
[000000009DE79C00] StructProperty /Script/ProjectPContentInfo.ElementalAttackSettingInfoAsset:ContentInfoDB [o: 78] [n: 95C41B] [c: 00000001472D64B0] [owr: 000000004CD02EC0] [ss: 000000009D482680]

[000000009C7A2C40] DelegateFunction /Script/ProjectP.Delegate_OnBuildupAbnormal__DelegateSignature [n: 907413] [c: 000000004CB51A80] [or: 000000003FA95880]
[000000009C745000] NameProperty /Script/ProjectP.Delegate_OnBuildupAbnormal__DelegateSignature:AbnormalName [o: 0] [n: 90744B] [c: 00000001472D5F40] [owr: 000000009C7A2C40]
[000000009B92F6A0] ArrayProperty /Script/ProjectP.Delegate_OnBuildupAbnormal__DelegateSignature:BuildupInfos [o: 8] [n: 90742B] [c: 00000001472D5B70] [owr: 000000009C7A2C40] [ai: 000000009C743200]
[000000009C743200] StructProperty BuildupInfos./Script/ProjectP.Delegate_OnBuildupAbnormal__DelegateSignature:BuildupInfos [o: 0] [n: 90742B] [c: 00000001472D64B0] [owr: 000000009B92F6A0] [ss: 000000009C6E10C0]
[000000009C6E10C0] ScriptStruct /Script/ProjectP.LBuildupInfo [n: 1F5DF] [c: 000000004CB51F00] [or: 000000003FA95880]
[000000009C745080] BoolProperty /Script/ProjectP.LBuildupInfo:ReduceClearly [o: 11] [n: 907443] [c: 00000001472D5C20] [owr: 000000009C6E10C0]
[000000009C745100] FloatProperty /Script/ProjectP.LBuildupInfo:MaxGauge [o: 14] [n: 90743E] [c: 00000001472D6210] [owr: 000000009C6E10C0]
[000000009C745180] FloatProperty /Script/ProjectP.LBuildupInfo:CurrentGauge [o: 18] [n: 907437] [c: 00000001472D6210] [owr: 000000009C6E10C0]
[000000009C745200] BoolProperty /Script/ProjectP.LBuildupInfo:Visible [o: 1C] [n: 5F016] [c: 00000001472D5C20] [owr: 000000009C6E10C0]
[000000009C745280] BoolProperty /Script/ProjectP.LBuildupInfo:Overhit [o: 1D] [n: 907432] [c: 00000001472D5C20] [owr: 000000009C6E10C0]

[0000000098BD9B80] ScriptStruct /Script/ProjectPContentInfo.DynamicDamageVolumeInfo [n: 68E45] [c: 000000004B5A1F00] [or: 0000000053ACD260]
[0000000098C16600] NameProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_code_name [o: 28] [n: 9404B2] [c: 00000001472F2BB0] [owr: 0000000098BD9B80]
[0000000098C20E20] SoftClassProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_blueprint_class [o: 30] [n: 940FC9] [c: 00000001472F2FE0] [owr: 0000000098BD9B80] [mc: 0000000021792EC0]
[0000000098C16680] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_duration [o: 58] [n: 9407B3] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16700] FloatProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_volume_radius [o: 5C] [n: 940FC1] [c: 00000001472F2E80] [owr: 0000000098BD9B80]
[0000000098C16780] NameProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_skill_hit_code_name [o: 60] [n: 940FB6] [c: 00000001472F2BB0] [owr: 0000000098BD9B80]
[0000000098C16800] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_skill_hit_apply_tick_time [o: 68] [n: 940FA8] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16880] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_physical_attack [o: 6C] [n: 940F9F] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C20EC0] EnumProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_physical_attack_subtype [o: 70] [n: 940F92] [c: 00000001472F2570] [owr: 0000000098BD9B80] [em: 00000000502A1E40]
[0000000098C16980] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_fire_attack [o: 74] [n: 940F8B] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16A00] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_electric_attack [o: 78] [n: 940F82] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16A80] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_acid_attack [o: 7C] [n: 940F7B] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16B00] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_destruction_power [o: 80] [n: 940F71] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16B80] NameProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_abnormal_state_code_name [o: 84] [n: 9404F9] [c: 00000001472F2BB0] [owr: 0000000098BD9B80]
[0000000098C16C00] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_abnormal_state_build_up_attack [o: 8C] [n: 940F60] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16C80] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_tough_recovery_delay_time [o: 90] [n: 940F52] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16D00] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_abnormalState_penalty_base [o: 94] [n: 940F43] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16D80] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_build_up_recover_inc_base [o: 98] [n: 940F35] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]
[0000000098C16E00] IntProperty /Script/ProjectPContentInfo.DynamicDamageVolumeInfo:_NGP_Detail_index [o: 9C] [n: 940515] [c: 00000001472F2CF0] [owr: 0000000098BD9B80]


AbnormalStateCommonInfo
PlayGameMode
GameUserSettings